<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title> Anniquilation </title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
		<link rel="stylesheet" type="text/css" href="_css/fotos.css"/>
	</head>
	<body style="background-color: Black ;">
		<div id="interface">
			<header id="cabecalho">
				<nav id="menu">
				
					<ul>
						<a href="index.html" onMouseOver="mudaFoto('_imagens/home.png')"
						onMouseOut="mudaFoto('_imagens/glass-oculos-preto-peq.png')">
							<li> Home </li>
						</a>
						<a href="fotos.html"  onMouseOver="mudaFoto('_imagens/especificacoes.png')"
						onMouseOut="mudaFoto('_imagens/glass-oculos-preto-peq.png')">
							<li> fotos </li>
						</a>
						<a href="filme.html" onMouseOver="mudaFoto('_imagens/fotos.png')"
						onMouseOut="mudaFoto('_imagens/glass-oculos-preto-peq.png')">
							<li> filme </li>
						</a>
						<a href="critica.html" onMouseOver="mudaFoto('_imagens/multimidia.png')"
						onMouseOut="mudaFoto('_imagens/glass-oculos-preto-peq.png')">
							<li> Crítica</li>
						</a>
						
					</ul>
				</nav>
				<hgroup id="titulo">
					
					
				</hgroup>

			</header>	
			<section id="corpo-inteiro"> <!-- semântico -->
				<article id="noticia"> <!-- semântico -->
					<header> <!-- semântico -->
						<hgroup> <!-- semântico -->
						
						</hgroup>
					</header>
					
<ul id="album">
	<li id="foto2"></li>
	<li id="foto3"></li>
	<li id="foto4"></li>
	<li id="foto5"></li>	
	<li id="foto6"></li>
		
</ul>
</article>
			</section>
			<footer id="rodape"> <!-- semântico -->
				
			</footer>
		</div>
	</body>
</html>

